{
  "name": "fossajs",
  "version": "0.0.0",
  "description": "A Javascript Library for Website Structure",
  "main": "src/fossa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talonbragg/fossajs.git"
  },
  "keywords": [
    "fossa",
    "fossajs",
    "js"
  ],
  "author": "Talon Bragg <pvpgamecrash@gmail.com> (http://custommarkup.ml)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talonbragg/fossajs/issues"
  },
  "homepage": "https://github.com/talonbragg/fossajs#readme"
}
